version: '3'

services:
  server-bot:
    container_name: server-bot
    build: sawell1/discord-bot:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock #required
    environment:
      - DISCORD_TOKEN= #required
      - DISCORD_CLIENT_ID= #required
      - DISCORD_GUILD_ID= #optional
      - STEAM_DECK_CHANNEL_ID= #optional - Channel ID für Steam Deck Benachrichtigungen